# WALKWITH

./: .gitignore  README.md  pom.xml
src/main/java/dev/ceos/caloringmvp/: CaloringmvpApplication.java
src/main/java/dev/ceos/caloringmvp/config/: AuthLoginInterceptor.java  ErrorInfo.java  GlobalControllerExceptionHandler.java  JwtException.java  ResponseTokenVO.java  WebMvcConfig.java  kakaoLoginController.java
src/main/java/dev/ceos/caloringmvp/config/util/: KakaoAPI.java
src/main/java/dev/ceos/caloringmvp/controller/: CaloringController.java  FriendController.java  IndexController.java  UserController.java
src/main/java/dev/ceos/caloringmvp/controller/vo/: AlarmVO.java  FriendAttackVO.java  FriendResponse.java  InitVO.java  ListResponseVO.java  UserExerVO.java  UserNameVO.java  UserTwoVO.java
src/main/java/dev/ceos/caloringmvp/model/: AlarmRepository.java  Friend.java  FriendRepository.java  User.java  UserRepository.java
src/main/java/dev/ceos/caloringmvp/test/: Caloring.java  CaloringRepository.java  ResponseVO.java  TestController.java  logintestcontroller.java
src/main/java/dev/ceos/walkwith/: Application.java
src/main/java/dev/ceos/walkwith/config/: AuthLoginInterceptor.java  ErrorInfo.java  GlobalControllerExceptionHandler.java  JwtException.java  ResponseTokenVO.java  WebMvcConfig.java  kakaoLoginController.java
src/main/java/dev/ceos/walkwith/config/util/: KakaoAPI.java
src/main/java/dev/ceos/walkwith/controller/: FriendController.java  IndexController.java  UserController.java  WalkController.java
src/main/java/dev/ceos/walkwith/controller/vo/: FriendAttackVO.java  InitVO.java  ResponseVO.java  UserExerVO.java  UserInfoVO.java
src/main/java/dev/ceos/walkwith/domain/model/: Alarm.java  Friend.java  User.java
src/main/java/dev/ceos/walkwith/model/: Alarm.java  User.java
src/main/java/dev/ceos/walkwith/service/: FriendService.java  UserService.java  WalkService.java
src/main/resources/mappers/: AlarmMapper.xml  FriendMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
